RewriteEngine on

# modify RewriteBase directory.
RewriteBase /magic3

RewriteRule !^([a-zA-Z])/(.*) - [C]
RewriteRule !^admin/(.*) - [C]
RewriteRule !^images/(.*) - [C]
RewriteRule !^include/(.*) - [C]
RewriteRule !^modules/(.*) - [C]
RewriteRule !^resource/(.*) - [C]
RewriteRule !^scripts/(.*) - [C]
RewriteRule !^templates/(.*) - [C]
RewriteRule !^ui/(.*) - [C]
RewriteRule !^widgets/(.*) - [C]
RewriteRule ^([0-9a-zA-Z\/]+)/$ index.php?sub=$1 [QSA,L]

### メモリ制限 ###
# メモリ使用量の制限
php_value memory_limit 20M
 
# POSTデータに許可される最大サイズ
php_value post_max_size 20M
 
# 1つのファイルアップロードに許可される最大サイズ
php_value upload_max_filesize 20M
