/**
 * Magic3管理機能用JavaScriptライブラリ
 *
 * JavaScript 1.5
 *
 * LICENSE: This source file is licensed under the terms of the GNU General Public License.
 *
 * @package    Magic3 Framework
 * @author     平田直毅(Naoki Hirata) <naoki@aplo.co.jp>
 * @copyright  Copyright 2006-2014 Magic3 Project.
 * @license    http://www.gnu.org/copyleft/gpl.html  GPL License
 * @version    SVN: $Id$
 * @link       http://www.magic3.org
 */
itemlist ([
    {
        "id": "boot_001",
	"category": "bootstrap_content"
    },
    {
        "id": "boot_002",
	"category": "bootstrap_content"
    },
    {
        "id": "boot_003",
	"category": "bootstrap_content"
    }
])
