/*
Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang( 'm3link', 'ja', {
	acccessKey: 'アクセスキー',
	advanced: '高度な設定',
	advisoryContentType: 'Content Type属性',
	advisoryTitle: 'Title属性',
	anchor: {
		toolbar: 'アンカー挿入/編集',
		menu: 'アンカーの編集',
		title: 'アンカーのプロパティ',
		name: 'アンカー名',
		errorName: 'アンカー名を入力してください。',
		remove: 'アンカーを削除'
	},
	anchorId: 'エレメントID',
	anchorName: 'アンカー名',
	charset: 'リンク先のcharset',
	cssClasses: 'スタイルシートクラス',
	emailAddress: 'E-Mail アドレス',
	emailBody: '本文',
	emailSubject: '件名',
	id: 'Id',
	info: 'URL情報',
	langCode: '言語コード',
	langDir: '文字表記の方向',
	langDirLTR: '左から右 (LTR)',
	langDirRTL: '右から左 (RTL)',
	menu: 'リンクを編集',
	name: 'Name属性',
	noAnchors: '(このドキュメント内にアンカーはありません)',
	noEmail: 'メールアドレスを入力してください。',
	noUrl: 'リンクURLを入力してください。',
	other: '<その他の>',
	rel: '関連リンク',
	selectAnchor: 'アンカーを選択',
	styles: 'スタイルシート',
	tabIndex: 'タブインデックス',
	target: 'ターゲット',
	targetFrame: '<フレーム>',
	targetFrameName: 'ターゲットのフレーム名',
	toAnchor: 'ページ内のアンカー',
	toEmail: 'E-Mail',
	toUrl: 'URL',
	toolbar: 'リンク挿入/編集',
	type: 'リンクタイプ',
	unlink: 'リンクを削除',
	upload: 'アップロード',
	
//	toolbar: 'Magic3 リンク',
	title: 'Magic3 リンク',
	tab_info_title: 'URL情報',
	tab_advanced_title: '高度な設定',
	link_target_title: 'リンク対象を選択してください。',
	page_list_title: 'ページ',
	content_type_title: 'コンテンツ種別',
	content_list_title: 'コンテンツ',
	access_point_title: 'アクセスポイント',
	url_title: 'URL',
	content_title: 'タイトル',
	content_label_title: 'コンテンツ内容：',
	on_connecting: '接続中'
} );
